<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Grey Dot : Agencia de Publicidad</title>
  <style rel="stylesheet">
    #clientes_cuadro
    {
      height: 280px;
      width:500px;
    }
    
    #clientes_cuadro a
    {
      display: inline-block;
      height: 21px;
      vertical-align: top;
      width: 21px;
    }

    #clientes_cuadro article
    {
      display:inline-block;
      margin: 10px 0 0 0;
      vertical-align: top;
    }

    #clientes_cuadro #separador
    {
      background:#fff;
      height:1px;
      width:330px;
    }

    #clientes_cuadro #clientes_lista
    {
      background: #ccc;
      overflow: scroll;
      height: 190px;
      margin: 0 auto;
      width:220px;
    }

    #clientes_cuadro #clientes_lista ul
    {
      margin:0;
      padding:0;
    }

  </style>
</head>

<body style="background:#000">
    <section id="clientes_cuadro">
        <a href="#"><img src="img/clientes_boton.png" /></a>
        <article>
          <div id="separador"></div>
          <div id="clientes_lista">
            <ul>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
              <li>ELEMENTO</li>
            </ul>
          </div>
        </article>
    </section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script></script>

</body>
</html>
