<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Grey Dot : Agencia de Publicidad</title>
</head>
<<<<<<< HEAD
<style>
  #como_pensamos_1{
    background: url(img/como_pensamos_1.png) no-repeat fixed;
  }
  #como_pensamos_2{
    background: url(img/como_pensamos_2.png) no-repeat fixed;

  }
  #como_pensamos_3{
    background: url(img/como_pensamos_3.png) no-repeat fixed;

  }
  #como_pensamos_4{
    background: url(img/como_pensamos_4.png) no-repeat fixed;

  }
  #como_pensamos_5{
    background: url(img/como_pensamos_5.png) no-repeat fixed;

  }
  #contenedor{
    width:814px;
    height:773px;
  }

  .ilustracion
  {
    width:814px;
    height:773px;
    position: absolute;
  }
</style>
<body style="background:#000;">
  <div style="height:500px; width:3000px;">
    <div id="contenedor">
      <div class="ilustracion" id="como_pensamos_1" data-stellar-background-ratio="5"></div>
      <div class="ilustracion" id="como_pensamos_2" data-stellar-background-ratio="1.5"></div>
      <div class="ilustracion" id="como_pensamos_3" data-stellar-background-ratio="3"></div>
      <div class="ilustracion" id="como_pensamos_4" data-stellar-background-ratio="2.2"></div>
      <div class="ilustracion" id="como_pensamos_5" data-stellar-background-ratio="3.2"></div>
    </div>
  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/vendor/jquery.stellar.js"></script>
<script>
  $(function(){
      $(window).stellar(); 
  });
</script>
=======
<body>
<ul class="ul1">
  <li class="li1"><span class="s1">Home</span></li>
  <li class="li1"><span class="s1">Cómo pensamos</span></li>
  <li class="li1"><span class="s1">Clientes</span></li>
  <li class="li1"><span class="s1">Galería</span></li>
  <li class="li1"><span class="s1">Fotografía</span></li>
  <li class="li1"><span class="s1">Stand</span></li>
  <li class="li1"><span class="s1">Contacto</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Home</b></h2>
<p class="p3">hiii!!!!</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Cómo pensamos</b></h2>
<p class="p3">‘A fathomless and boundless deep, There we HOLA MUNDO craving wind My Spectre follows thee behind.</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Clientes</b></h2>
<p class="p3">‘He scents thy footsteps in the snow Wheresoever thou dost go, Thro’ the wintry hail and rain. When wilt thou return again?</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Galería</b></h2>
<p class="p3">‘He scents thy footsteps in the snow Wheresoever thou dost go, Thro’ the wintry hail and rain. When wilt thou return again?</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Fotografía</b></h2>
<p class="p3">‘He scents thy footsteps in the snow Wheresoever thou dost go, Thro’ the wintry hail and rain. When wilt thou return again?</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Stand</b></h2>
<p class="p3">‘He scents thy footsteps in the snow Wheresoever thou dost go, Thro’ the wintry hail and rain. When wilt thou return again?</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Contacto</b></h2>
<p class="p3">‘He scents thy footsteps in the snow Wheresoever thou dost go, Thro’ the wintry hail and rain. When wilt thou return again?</p>
>>>>>>> FETCH_HEAD
</body>
</html>
