<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Grey Dot : Agencia de Publicidad</title>
</head>
<!--<style>
  #como_pensamos_1{
    background: url(img/como_pensamos_1.png) no-repeat fixed;
  }
  #como_pensamos_2{
    background: url(img/como_pensamos_2.png) no-repeat fixed;

  }
  #como_pensamos_3{
    background: url(img/como_pensamos_3.png) no-repeat fixed;

  }
  #como_pensamos_4{
    background: url(img/como_pensamos_4.png) no-repeat fixed;

  }
  #como_pensamos_5{
    background: url(img/como_pensamos_5.png) no-repeat fixed;

  }
  

  
</style>-->

<style>
  .contenedor{
    display: inline-block;
    width:814px;
    height:773px;
  }

  .contenedor img
  {
    display: inline-block;
    position: absolute;
  }

</style>

<body style="background:#000;">
    <section id="cont1" style="width:6000px; display:inline-block;">
      <div class="contenedor" >
        <img src="img/como_pensamos_1.png" data-stellar-ratio=".4" / >
        <img src="img/como_pensamos_2.png" data-stellar-ratio=".8" / >
        <img src="img/como_pensamos_3.png" data-stellar-ratio="2" / >
        <img src="img/como_pensamos_4.png" data-stellar-ratio="1.3" / >
        <img src="img/como_pensamos_5.png" data-stellar-ratio="1.5" / >
      </div>
    </section>

    <section id="cont2" style="width:6000px; display:inline-block;">
      <div class="contenedor" data-stellar-offset-parent="true">
        <img src="img/como_pensamos_1.png" data-stellar-ratio=".4" / >
        <img src="img/como_pensamos_2.png" data-stellar-ratio=".8" / >
        <img src="img/como_pensamos_3.png" data-stellar-ratio="2" / >
        <img src="img/como_pensamos_4.png" data-stellar-ratio="1.3" / >
        <img src="img/como_pensamos_5.png" data-stellar-ratio="1.5" / >
      </div>
    </section>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/vendor/jquery.stellar.js"></script>
<script>
  $(function(){
      $(window).stellar({
          horizontalOffset:10
      }); 
  });
</script>

</body>
</html>
