<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Grey Dot : Agencia de Publicidad</title>
</head>
<style>
  #como_pensamos_1{
    background: url(img/como_pensamos_1.png) no-repeat fixed;
  }
  #como_pensamos_2{
    background: url(img/como_pensamos_2.png) no-repeat fixed;
  }
  #como_pensamos_3{
    background: url(img/como_pensamos_3.png) no-repeat fixed;
  }
  #como_pensamos_4{
    background: url(img/como_pensamos_4.png) no-repeat fixed;
  }
  #como_pensamos_5{
    background: url(img/como_pensamos_5.png) no-repeat fixed;
  }

  #clientes_1{
    background: url(img/clientes_1.png) no-repeat fixed;
  }
  #clientes_2{
    background: url(img/clientes_2.png) no-repeat fixed;
  }
  #clientes_3{
    background: url(img/clientes_3.png) no-repeat fixed;
  }
  #clientes_4{
    background: url(img/clientes_4.png) no-repeat fixed;
  }
  #clientes_5{
    background: url(img/clientes_5.png) no-repeat fixed;
  }
  #clientes_6{
    background: url(img/clientes_6.png) no-repeat fixed;
  }
  #clientes_7{
    background: url(img/clientes_7.png) no-repeat fixed;
  }

  #nuestro_trabajo_1{
    background: url(img/nuestro_trabajo_1.png) no-repeat fixed;
  }
  #nuestro_trabajo_2{
    background: url(img/nuestro_trabajo_2.png) no-repeat fixed;
  }
  #nuestro_trabajo_3{
    background: url(img/nuestro_trabajo_3.png) no-repeat fixed;
  }
  #nuestro_trabajo_4{
    background: url(img/nuestro_trabajo_4.png) no-repeat fixed;
  }
  #nuestro_trabajo_5{
    background: url(img/nuestro_trabajo_5.png) no-repeat fixed;
  }

  #fotografia_1{
    background: url(img/fotografia_1.png) no-repeat fixed;
  }
  #fotografia_2{
    background: url(img/fotografia_2.png) no-repeat fixed;
  }
  #fotografia_3{
    background: url(img/fotografia_3.png) no-repeat fixed;
  }
  #fotografia_4{
    background: url(img/fotografia_4.png) no-repeat fixed;
  }
  #fotografia_5{
    background: url(img/fotografia_5.png) no-repeat fixed;
  }
  #fotografia_6{
    background: url(img/fotografia_6.png) no-repeat fixed;
  }

  #stands_1{
    background: url(img/stands_1.png) no-repeat fixed;
  }
  #stands_2{
    background: url(img/stands_2.png) no-repeat fixed;
  }
  #stands_3{
    background: url(img/stands_3.png) no-repeat fixed;
  }
  #stands_4{
    background: url(img/stands_4.png) no-repeat fixed;
  }
  #stands_5{
    background: url(img/stands_5.png) no-repeat fixed;
  }
  #stands_6{
    background: url(img/stands_6.png) no-repeat fixed;
  }

  #contacto_1{
    background: url(img/contacto_1.png) no-repeat fixed;
  }
  #contacto_2{
    background: url(img/contacto_2.png) no-repeat fixed;
  }
  #contacto_3{
    background: url(img/contacto_3.png) no-repeat fixed;
  }
  #contacto_4{
    background: url(img/contacto_4.png) no-repeat fixed;
  }
  #contacto_5{
    background: url(img/contacto_5.png) no-repeat fixed;
  }
  #contacto_6{
    background: url(img/contacto_6.png) no-repeat fixed;
  }
  #contacto_7{
    background: url(img/contacto_7.png) no-repeat fixed;
  }
  .contenedor{
    height:775px;
    width:815px;
  }

  .ilustracion{
    height:775px;
    position: absolute;
    width:815px;
  }
</style>

<body style="background:#000;">
  <div style="height:500px; width:3000px;">
    <div class="contenedor">
      <div class="ilustracion" id="como_pensamos_1" data-stellar-background-ratio="5"></div>
      <div class="ilustracion" id="como_pensamos_2" data-stellar-background-ratio="1.5"></div>
      <div class="ilustracion" id="como_pensamos_3" data-stellar-background-ratio="3"></div>
      <div class="ilustracion" id="como_pensamos_4" data-stellar-background-ratio="2.2"></div>
      <div class="ilustracion" id="como_pensamos_5" data-stellar-background-ratio="3.2"></div>
    </div>
    <div class="contenedor">
      <div class="ilustracion" id="clientes_1" data-stellar-background-ratio="5"></div>
      <div class="ilustracion" id="clientes_2" data-stellar-background-ratio="1.5"></div>
      <div class="ilustracion" id="clientes_3" data-stellar-background-ratio="3"></div>
      <div class="ilustracion" id="clientes_4" data-stellar-background-ratio="2.2"></div>
      <div class="ilustracion" id="clientes_5" data-stellar-background-ratio="3.2"></div>
      <div class="ilustracion" id="clientes_6" data-stellar-background-ratio="2.2"></div>
      <div class="ilustracion" id="clientes_7" data-stellar-background-ratio="3.2"></div>
    </div>
  </div>

  <div style="height:500px; width:3000px;">
    <div class="contenedor">
      <div class="ilustracion" id="nuestro_trabajo_1" data-stellar-background-ratio="5"></div>
      <div class="ilustracion" id="nuestro_trabajo_2" data-stellar-background-ratio="1.5"></div>
      <div class="ilustracion" id="nuestro_trabajo_3" data-stellar-background-ratio="3"></div>
      <div class="ilustracion" id="nuestro_trabajo_4" data-stellar-background-ratio="2.2"></div>
      <div class="ilustracion" id="nuestro_trabajo_5" data-stellar-background-ratio="3.2"></div>
    </div>
  </div>

  <div style="height:500px; width:3000px;">
     <div class="contenedor">
      <div class="ilustracion" id="fotografia_1" data-stellar-background-ratio="5"></div>
      <div class="ilustracion" id="fotografia_2" data-stellar-background-ratio="1.5"></div>
      <div class="ilustracion" id="fotografia_3" data-stellar-background-ratio="3"></div>
      <div class="ilustracion" id="fotografia_4" data-stellar-background-ratio="2.2"></div>
      <div class="ilustracion" id="fotografia_5" data-stellar-background-ratio="3.2"></div>
      <div class="ilustracion" id="fotografia_6" data-stellar-background-ratio="2.2"></div>
    </div>
  </div>

  <div style="height:500px; width:3000px;">
    <div class="contenedor">
      <div class="ilustracion" id="stands_1" data-stellar-background-ratio="5"></div>
      <div class="ilustracion" id="stands_2" data-stellar-background-ratio="1.5"></div>
      <div class="ilustracion" id="stands_3" data-stellar-background-ratio="3"></div>
      <div class="ilustracion" id="stands_4" data-stellar-background-ratio="2.2"></div>
      <div class="ilustracion" id="stands_5" data-stellar-background-ratio="3.2"></div>
      <div class="ilustracion" id="stands_6" data-stellar-background-ratio="2.2"></div>
    </div>
  </div>
  <div style="height:500px; width:3000px;">
     <div class="contenedor">
      <div class="ilustracion" id="contacto_1" data-stellar-background-ratio="5"></div>
      <div class="ilustracion" id="contacto_2" data-stellar-background-ratio="1.5"></div>
      <div class="ilustracion" id="contacto_3" data-stellar-background-ratio="3"></div>
      <div class="ilustracion" id="contacto_4" data-stellar-background-ratio="2.2"></div>
      <div class="ilustracion" id="contacto_5" data-stellar-background-ratio="3.2"></div>
      <div class="ilustracion" id="contacto_6" data-stellar-background-ratio="2.2"></div>
      <div class="ilustracion" id="contacto_7" data-stellar-background-ratio="3.2"></div>
    </div>
  </div>

  <ul class="ul1">
    <li class="li1"><span class="s1">Home</span></li>
    <li class="li1"><span class="s1">Cómo pensamos</span></li>
    <li class="li1"><span class="s1">Clientes</span></li>
    <li class="li1"><span class="s1">Galería</span></li>
    <li class="li1"><span class="s1">Fotografía</span></li>
    <li class="li1"><span class="s1">Stand</span></li>
    <li class="li1"><span class="s1">Contacto</span></li>
  </ul>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/vendor/jquery.stellar.js"></script>
<script>
  $(function(){
      $(window).stellar(); 
  });
</script>

</body>
</html>
