<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Grey Dot : Agencia de Publicidad</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Agencia de Publicidad" />
        <link rel="icon" href="img/favicon.ico">
        <script src="js/vendor/prefixfree.js"></script>
        <link rel="stylesheet" href="css/vendor/normalize.min.css">
        <style>
            nav
            {
                margin: -105px 0 0 32%;
                position: fixed;
                top:100%;
                z-index: 100;
            }

            nav ul{
                list-style: none;
            }

            .arrow
            {
                display: inline-block;
                position: relative;
                width: 82px;
                height: 69px;
                background: url(img/nav_background_sprite.png) no-repeat;
            }

            .arrow span {
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                background: url(img/nav_background_sprite.png) no-repeat;
                background-position: 0px -67px;
                opacity: 0;
                -webkit-transition: opacity 0.5s;
                -moz-transition:    opacity 0.5s;
                -o-transition:      opacity 0.5s;
            }

            .arrow:hover span {
                opacity: 1;
            }

            nav ul li
            {
                float: left;
                height: 69px;
                overflow: hidden;
                text-align: center;
                vertical-align: top;
                width: 82px;
            }
            nav ul li a
            {
                color:rgba(255,255,255,0.3);
                display: block;
                font-size: .8em;
                height: 100%;
                padding: 38px 0 0 0;
                text-decoration: none;
                -moz-transition: 1s;
                transition: 1s;
            }

            nav ul li a:hover
            {
                color:rgba(255,255,255,1);
            }           

        </style>
    </head>
    <body style="background:#000">
        <nav>
            <ul>
                <li><a class="arrow" href="#home">Home</a></li>
                <li><a class="arrow" href="#como_pensamos">Cómo pensamos</a></li>
                <li><a class="arrow" href="#clientes">Clientes</a></li>
                <li><a class="arrow" href="#nuestro_trabajo">Nuestro Trabajo</a></li>
                <li><a class="arrow" href="#fotografia">Fotografía</a></li>
                <li><a class="arrow" href="#stand">Stand</a></li>
                <li><a class="arrow" href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <!--/**JAVASCRIPT**/-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>